*{
    scroll-behavior: smooth;
}
.topic{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}

.topic_underline{
    border-bottom: 3px solid rgb(218, 17, 17);
    width: 10%;
    position: relative;
    left: 45%;
    margin-top: 10px;
}

.topicImg{
    width: 170px;
    height: 170px;
}

.topic_cards{
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
    margin-top: 30px;
    justify-content: center;
    gap: 50px;
   
}

.topicDetails{
    border: 2px solid red;
    box-shadow: 0px 0px 5px rgba(0, 0,0, 0.7);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
}

.topicDetails:hover{
    transform: translateY(-10px);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

.topicDetails > p{
    width: 100%;
    text-align: center;
    background-color: red;
    padding: 5px 10px;
    border-radius: 0px 0px 7px 7px;
    color: white;


}